<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>OP-1 Pi Sync</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet" media="all">
    <link href="css/styles.css?v=1.0.0" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A web interface to view files backed up by op1pisync on a Raspberry Pi">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
  <body>
    <div class="body-wrapper">
        <div class="container">
            <header role="banner">
                <div class="logo">
                </div>
                <nav role="navigation"></nav>
            </header>
            <div class="notifications"></div>
        </div>
        <main role="main">
            <div class="container">
                <div class="band">
                    <div class="jumbo">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="370 60 309.153 60.906" id="knobs">
                            <style type="text/css">
                                path {
                                    transform-origin: center center;
                                    transition: 0.8s ease-in-out;
                                    fill-rule: evenodd;
                                }

                                .opz-button {
                                    stroke-width: 1px;
                                    stroke: rgb(0, 0, 0);
                                    stroke-opacity: 0.5;
                                }

                                .grey {
                                    fill: rgb(105, 105, 105);
                                    stroke: rgb(0, 0, 0);
                                    stroke-opacity: 0.7;
                                }

                                .green {
                                    fill: rgb(0, 113, 61);
                                }

                                .blue {
                                    fill: rgb(43, 106, 141);
                                }

                                .yellow {
                                    fill: rgb(250, 185, 19);
                                }

                                .red {
                                    fill: rgb(192, 6, 45);
                                }
                            </style>
                            <circle class="grey" cx="403.387" cy="88.109" r="28.347"></circle>
                            <path class="opz-button green" d="M431.734 89.527h-17.106c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92H375.04v-2.835h17.107c.7-5.592 5.46-9.92 11.24-9.92 5.782 0 10.543 4.328 11.242 9.92h17.104v2.835zm-25.795-7.57c-.787-.327-1.648-.51-2.552-.51-.904 0-1.765.183-2.55.51v3.6h-3.603c-.327.787-.51 1.648-.51 2.552 0 .903.183 1.764.51 2.55h3.602v3.602c.786.327 1.647.51 2.55.51.905 0 1.766-.183 2.552-.51V90.66h3.6c.327-.786.51-1.647.51-2.55 0-.905-.183-1.766-.51-2.552h-3.6v-3.602z" class="s"></path>

                            <circle class="grey" cx="474.254" cy="88.109" r="28.347"></circle>
                            <path class="opz-button blue" d="M502.6 89.527h-17.106c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92h-17.107v-2.835h17.106c.7-5.592 5.46-9.92 11.24-9.92 5.782 0 10.543 4.328 11.24 9.92H502.6v2.835zm-25.795-7.57c-.786-.327-1.647-.51-2.55-.51-.905 0-1.766.183-2.552.51v3.6H468.1c-.326.787-.508 1.648-.508 2.552 0 .903.182 1.764.51 2.55h3.6v3.602c.787.327 1.648.51 2.552.51.904 0 1.765-.183 2.55-.51V90.66h3.603c.326-.786.508-1.647.508-2.55 0-.905-.182-1.766-.508-2.552h-3.602v-3.602z" class="s"></path>

                            <circle class="grey" cx="545.12" cy="88.109" r="28.347"></circle>
                            <path class="opz-button yellow" d="M573.466 89.527H556.36c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92h-17.107v-2.835h17.106c.698-5.592 5.46-9.92 11.24-9.92s10.542 4.328 11.24 9.92h17.106v2.835zm-25.795-7.57c-.785-.327-1.646-.51-2.55-.51-.904 0-1.765.183-2.55.51v3.6h-3.603c-.327.787-.51 1.648-.51 2.552 0 .903.183 1.764.51 2.55h3.602v3.602c.785.327 1.646.51 2.55.51.904 0 1.765-.183 2.55-.51V90.66h3.603c.326-.786.508-1.647.508-2.55 0-.905-.18-1.766-.507-2.552h-3.602v-3.602z" class="s"></path>

                            <circle class="grey" cx="615.986" cy="88.109" r="28.347"></circle>
                            <path class="opz-button red" d="M644.332 89.527h-17.106c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92h-17.107v-2.835h17.105c.7-5.592 5.46-9.92 11.24-9.92s10.543 4.328 11.24 9.92h17.107v2.835zm-25.795-7.57c-.786-.327-1.647-.51-2.55-.51s-1.766.183-2.552.51v3.6h-3.602c-.327.787-.51 1.648-.51 2.552 0 .903.183 1.764.51 2.55h3.602v3.602c.786.327 1.647.51 2.55.51s1.766-.183 2.552-.51V90.66h3.602c.325-.786.507-1.647.507-2.55 0-.905-.182-1.766-.508-2.552h-3.603v-3.602z" class="s"></path>
                        </svg>
                        <strong>OP-1 Pi Sync</strong>
                    </div>
                </div>
            </div>
            <div class="container">
                <dl class="callouts">
                    <dt></dt>
                    <dd>Connect your OP-1 to the Raspberry Pi</dd>
                    <dd>Place the OP-1 into <strong><a href="https://www.teenageengineering.com/guides/op-1/song-rendering-and-connectivity#13.5">DISK Mode</a></strong></dd>
                    <dd>Synchronize your OP-1 to the Raspberry Pi</dd>
                    <dd>Your synchronized files will now appear here </dd>
                </dl>
                <div class="columns">
                    <iframe title="OP-1 Backup" class="dir" src="/op-1"></iframe>
                </div>
            </div>
        </main>
        <footer role="contentinfo"></footer>
        <script async src="js/application.js?v=1.0.0"></script>
  </body>
</html>